net-misc/iputils -caps -filecaps
# required by dev-qt/qtcore-5.4.1::gentoo
# required by dev-qt/qtgui-5.4.1-r1::gentoo
# required by dev-util/cmake-3.2.2::gentoo[qt5]
# required by dev-libs/jsoncpp-0.10.2::gentoo
>=dev-libs/libpcre-8.37-r1 pcre16
# required by net-misc/connman-1.29::gentoo[wifi]
# required by connman (argument)
>=net-wireless/wpa_supplicant-2.4-r3 dbus
# required by dev-qt/qtgui-5.4.1-r1::gentoo[xcb]
# required by dev-util/cmake-3.2.2::gentoo[qt5]
# required by dev-libs/jsoncpp-0.10.2::gentoo
>=x11-libs/libxcb-1.11-r1 xkb
# required by kde-base/katepart-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.7::gentoo
# required by net-libs/libproxy-0.4.11-r2::gentoo[kde]
# required by net-libs/glib-networking-2.42.1::gentoo[libproxy]
# required by net-libs/libsoup-2.48.1::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[http]
# required by x11-libs/libfm-1.2.3-r1::gentoo[automount,-udisks]
# required by x11-misc/pcmanfm-qt-0.9.0::gentoo
# required by lxqt-base/lxqt-meta-0.9.0-r2::gentoo[filemanager]
# required by lxqt-meta (argument)
>=dev-qt/qtcore-4.8.6-r2:4 qt3support
# required by kde-base/katepart-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.7::gentoo
# required by net-libs/libproxy-0.4.11-r2::gentoo[kde]
# required by net-libs/glib-networking-2.42.1::gentoo[libproxy]
# required by net-libs/libsoup-2.48.1::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[http]
# required by x11-libs/libfm-1.2.3-r1::gentoo[automount,-udisks]
# required by x11-misc/pcmanfm-qt-0.9.0::gentoo
# required by lxqt-base/lxqt-meta-0.9.0-r2::gentoo[filemanager]
# required by lxqt-meta (argument)
>=dev-qt/qtsql-4.8.6-r1:4 qt3support
# required by dev-qt/qtcore-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtsql-4.8.6-r1::gentoo
# required by kde-base/katepart-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.7::gentoo
# required by net-libs/libproxy-0.4.11-r2::gentoo[kde]
# required by net-libs/glib-networking-2.42.1::gentoo[libproxy]
# required by net-libs/libsoup-2.48.1::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[http]
# required by x11-libs/libfm-1.2.3-r1::gentoo[automount,-udisks]
# required by x11-misc/pcmanfm-qt-0.9.0::gentoo
# required by lxqt-base/lxqt-meta-0.9.0-r2::gentoo[filemanager]
# required by lxqt-meta (argument)
>=dev-qt/qtgui-4.8.6-r4:4 qt3support
