[DEFAULT]
main-repo = gentoo

[ionel]
location = /home/adi/workspace/portage-overlays/ionel-overlay
priority = 100

[haskell]
location = /home/adi/workspace/portage-overlays/haskell-overlay
sync-type = git
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
sync-depth = 1
auto-sync = yes
priority = 95

[qt]
location = /home/adi/workspace/portage-overlays/qt-overlay
sync-type = git
sync-uri = https://github.com/gentoo/qt.git
sync-depth = 1
auto-sync = yes
priority = 90

[gentoo]
location = /home/adi/workspace/portage-overlays/gentoo-overlay
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/gentoo.git
sync-depth = 1
auto-sync = yes
priority = 80
