[DEFAULT]
main-repo = gentoo

[ionel]
location = /home/adi/workspace/portage-overlays/ionel-overlay
priority = 100

[qt]
location = /home/adi/workspace/portage-overlays/qt-overlay
sync-type = git
sync-uri = https://github.com/gentoo/qt.git
sync-depth = 1
auto-sync = yes
priority = 90

[gentoo]
location = /home/adi/workspace/portage-overlays/gentoo-overlay
sync-type = git
sync-uri = https://github.com/gentoo/gentoo-portage-rsync-mirror.git
sync-depth = 1
auto-sync = yes
priority = 80

[sabayon]
location = /home/adi/workspace/portage-overlays/sabayon-for-gentoo-overlay
sync-type = git
sync-uri = https://github.com/Sabayon/for-gentoo.git
sync-depth = 1
auto-sync = yes
priority = 50

[c2p-overlay]
location = /home/adi/workspace/portage-overlays/c2p-overlay
sync-type = git
sync-uri = https://github.com/karolgrudzinski/c2p-overlay.git
sync-depth = 1
auto-sync = yes
priority = 30
