[DEFAULT]
main-repo = gentoo

[gentoo]
location = /home/adi/workspace/portage-overlays/gentoo-overlay
sync-type = git
sync-uri = https://github.com/gentoo/gentoo-portage-rsync-mirror
sync-depth = 1
auto-sync = yes
priority = 50

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs

[ionel]
location = /home/adi/workspace/portage-overlays/ionel-overlay
#sync-type = git
#sync-uri = /home/adi/workspace/ionel-overlay
#sync-depth = 0
#auto-sync = yes
priority = 100

[sabayon]
location = /home/adi/workspace/portage-overlays/sabayon-for-gentoo-overlay
sync-type = git
sync-uri = https://github.com/Sabayon/for-gentoo.git
sync-depth = 1
auto-sync = yes
priority = 25
